{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Composent button \
dossier header \
dossier footer \
fichier avec header main footer \
\
\
Veille Redux \
\
Exercice 1 : \
\
react navigation \
props constructor \
super props\
\
En dessous du bouton qui change de couleur un bouton jusqu\'92\'e0 la page 2 qui garde le background color \
\
\
Exercice 2 : \
Regarder Axios \
\
}